@font-face {
  /* 重命名字体 */
  font-family: "LT";
  /* font-family: electronicFont; */
  /* src: url('./DS-DIGIT.TTF'); */
  src: url(DS-DIGIT.TTF);
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-variant: tabular-nums;
  margin: 0;
}
::-webkit-scrollbar {
  display: none;
}
